<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditService"
    android:background="@drawable/admin_background">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="71dp"
        android:layout_marginBottom="461dp"
        android:text="Services Editor"
        android:textSize="36sp" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:id="@+id/editorButtonScroll"
        android:layout_height="200dp"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="-461dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/set_hourlyRate"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="100dip"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="60dp"
                android:drawableTop="@drawable/ic_access_time_black"
                android:text="set hourly rate" />

            <Button
                android:id="@+id/set_serviceType"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="100dip"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="60dp"
                android:drawableTop="@drawable/ic_build_black_24dp"
                android:text="set service type" />

            <Button
                android:id="@+id/delete_service"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="60dp"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_delete_forever_black"
                android:text="delete service" />

            <Button
                android:id="@+id/create_newService"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="60dp"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_fiber_new_black"
                android:text="create new service" />
        </LinearLayout>
    </HorizontalScrollView>

</RelativeLayout>