<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditService"
    android:background="@drawable/admin_background">

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="73dp"
        android:layout_marginTop="0dp"
        android:text="title"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textInstruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_below="@+id/textTitle"
        android:text="You can delete your time slots by pressing it"
        android:textSize="19sp" />

    <HorizontalScrollView
        android:id="@+id/editorButtonScroll"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/textInstruction"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top|left"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/save_button"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="100dip"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:drawableTop="@drawable/ic_build_black_24dp"
                    android:text="save service to profile" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/cancel"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="50dp"
                    android:drawableTop="@drawable/ic_arrow_back_black"
                    android:text="go back to last page" />


            </LinearLayout>

            <Button
                android:id="@+id/delete_service"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="50dp"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_delete_forever_black"
                android:text="delete service from profile" />
        </LinearLayout>
    </HorizontalScrollView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_available_time"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_below="@+id/editorButtonScroll"
        android:layout_alignParentLeft="true" />

    <Button
        android:id="@+id/datePicker"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="104dp"
        android:layout_marginBottom="0dp"
        android:text="available Time picker" />

</RelativeLayout>

