<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#232323"
        android:orientation="vertical"
        android:gravity="center_horizontal">


        <TextView
            android:id="@+id/text_view_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="36dp"
            android:textColor="@color/white"
            android:text="Delete the time slot?" />

        <Button
            android:id="@+id/delete_time_slot"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_cancel_black_24dp"
            android:text="DELETE"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/go_back"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_keyboard_backspace_black_24dp"
            android:text="go back"
            android:textColor="@color/white" />
    </LinearLayout>
</RelativeLayout>