<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/search_service_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="13dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_search"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/home_service" />

    <TextView
        android:id="@+id/providedServiceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Name of the Service"
        android:textColor="#000"
        android:textSize="16sp"
        app:layout_constraintLeft_toRightOf="@+id/image_search" />
    <TextView
        android:id="@+id/providedHourlyRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="0dp"
        android:text="houlyRate"
        android:textColor="#000"
        android:textSize="10sp"
        app:layout_constraintLeft_toRightOf="@+id/image_search"
        app:layout_constraintTop_toBottomOf="@+id/providedServiceName" />

    <TextView
        android:id="@+id/search_service_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="0dp"
        android:text="rate"
        android:textColor="#000"
        android:textSize="13sp"
        app:layout_constraintLeft_toRightOf="@+id/image_search"
        app:layout_constraintTop_toBottomOf="@+id/providedHourlyRate" />

    <TextView
        android:id="@+id/search_service_provider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="provider"
        android:textColor="#000"
        android:textSize="15sp"
        app:layout_constraintLeft_toRightOf="@+id/image_search"
        app:layout_constraintTop_toBottomOf="@+id/search_service_rate" />

    <TextView
        android:id="@+id/time_slots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="timeslots"
        android:textColor="#000"
        android:textSize="10sp"
        app:layout_constraintLeft_toRightOf="@+id/image_search"
        app:layout_constraintTop_toBottomOf="@+id/search_service_provider" />

</android.support.constraint.ConstraintLayout>